;These values are grepped from at the beginning of the report to determine which layout to use
;The actual report "names" are stored in the database for display purposes
[ReportTypes]
DB1_R4 = DB1R4
JR1_R4 = JR1R4
JR1a_R4 = JR1R4
BR1_R4 = BR1R4
BR2_R4 = BR1R4
PR_R5 = PRR5
PR_P1_R5 = PRP1R5
DR_R5 = DRR5
DR_D1_R5 = DRD1R5
DR_D2_R5 = DRD1R5
TR_R5 = TRR5
TR_B1_R5 = TRB1R5
TR_B2_R5 = TRB1R5
TR_B3_R5 = TRB3R5
TR_J1_R5 = TRJ1R5
TR_J2_R5 = TRJ1R5
TR_J3_R5 = TRJ3R5
TR_J4_R5 = TRJ4R5
IR_R5 = IRR5
IR_A1_R5 = IRA1R5
IR_M1_R5 = IRM1R5
default = TRJ1R5

[DB1R4]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[4] = "Total"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = activityType
columns[] = ytd

[JR1R4]
columnToCheck[0] = "Journal"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "Print ISSN"
columnToCheck[6] = "Online ISSN"
columnToCheck[7] = "Reporting Period Total"
columnToCheck[8] = "Reporting Period HTML"
columnToCheck[9] = "Reporting Period PDF"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = activityType
columns[] = ytd

[BR1R4]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "ISBN"
columnToCheck[6] = "ISSN"
columnToCheck[7] = "Total"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = ytd

[PRR5]
columnToCheck[0] = "Platform"
columnToCheck[1] = "Data_Type"
columnToCheck[2] = "Access_Method"
columnToCheck[3] = "Metric_Type"
columnToCheck[4] = "Reporting_Period_Total"
columns[] = title
columns[] = dataType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd

[PRP1R5]
columnToCheck[0] = "Platform"
columnToCheck[1] = "Metric_Type"
columnToCheck[2] = "Reporting_Period_Total"
columns[] = title
columns[] = activityType
columns[] = ytd

[DRR5]
columnToCheck[0] = "Database"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Proprietary_ID"
columnToCheck[5] = "Data_Type"
columnToCheck[6] = "Access_Method"
columnToCheck[7] = "Metric_Type"
columnToCheck[8] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = pi
columns[] = dataType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd

[DRD1R5]
columnToCheck[0] = "Database"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Proprietary_ID"
columnToCheck[5] = "Metric_Type"
columnToCheck[6] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = pi
columns[] = activityType
columns[] = ytd

[TRR5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "Data_Type"
columnToCheck[11] = "Section_Type"
columnToCheck[12] = "YOP"
columnToCheck[13] = "Access_Type"
columnToCheck[14] = "Access_Method"
columnToCheck[15] = "Metric_Type"
columnToCheck[16] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = dataType
columns[] = sectionType
columns[] = yop
columns[] = accessType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd

[TRB1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "YOP"
columnToCheck[11] = "Metric_Type"
columnToCheck[12] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = activityType
columns[] = ytd

[TRB3R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "YOP"
columnToCheck[11] = "Access_Type"
columnToCheck[12] = "Metric_Type"
columnToCheck[13] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = accessType
columns[] = activityType
columns[] = ytd

[TRJ1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "YOP"
columnToCheck[10] = "Metric_Type"
columnToCheck[11] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = activityType
columns[] = ytd

[TRJ3R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "YOP"
columnToCheck[10] = "Access_Type"
columnToCheck[11] = "Metric_Type"
columnToCheck[12] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = accessType
columns[] = activityType
columns[] = ytd

[TRJ4R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "YOP"
columnToCheck[10] = "Metric_Type"
columnToCheck[11] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = activityType
columns[] = ytd

[IRR5]
columnToCheck[0] = "Item"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Authors"
columnToCheck[5] = "Publication_Date"
columnToCheck[6] = "Article_Version"
columnToCheck[7] = "DOI"
columnToCheck[8] = "Proprietary_ID"
columnToCheck[9] = "ISBN"
columnToCheck[10] = "Print_ISSN"
columnToCheck[11] = "Online_ISSN"
columnToCheck[12] = "URI"
columnToCheck[13] = "Parent_Title"
columnToCheck[14] = "Parent_Data_Type"
columnToCheck[15] = "Parent_DOI"
columnToCheck[16] = "Parent_Proprietary_ID"
columnToCheck[17] = "Parent_ISBN"
columnToCheck[18] = "Parent_Print_ISSN"
columnToCheck[19] = "Parent_Online_ISSN"
columnToCheck[20] = "Parent_URI"
columnToCheck[21] = "Component_Title"
columnToCheck[22] = "Component_Data_Type"
columnToCheck[23] = "Component_DOI"
columnToCheck[24] = "Component_Proprietary_ID"
columnToCheck[25] = "Component_ISBN"
columnToCheck[26] = "Component_Print_ISSN"
columnToCheck[27] = "Component_Online_ISSN"
columnToCheck[28] = "Component_URI"
columnToCheck[29] = "Data_Type"
columnToCheck[30] = "Section_Type"
columnToCheck[31] = "YOP"
columnToCheck[32] = "Access_Type"
columnToCheck[33] = "Access_Method"
columnToCheck[34] = "Metric_Type"
columnToCheck[35] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = authors
columns[] = publicationDate
columns[] = articleVersion
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = parentTitle
columns[] = parentDataType
columns[] = parentDoi
columns[] = parentPi
columns[] = parentIsbn
columns[] = parentIssn
columns[] = parentEissn
columns[] = parentUri
columns[] = componentTitle
columns[] = componentDataType
columns[] = componentDoi
columns[] = componentPi
columns[] = componentIsbn
columns[] = componentIssn
columns[] = componentEissn
columns[] = componentUri
columns[] = dataType
columns[] = sectionType
columns[] = yop
columns[] = accessType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd

[IRA1R5]
columnToCheck[0] = "Item"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Authors"
columnToCheck[5] = "Publication_Date"
columnToCheck[6] = "Article_Version"
columnToCheck[7] = "DOI"
columnToCheck[8] = "Proprietary_ID"
columnToCheck[9] = "ISBN"
columnToCheck[10] = "Print_ISSN"
columnToCheck[11] = "Online_ISSN"
columnToCheck[12] = "URI"
columnToCheck[13] = "Parent_Title"
columnToCheck[14] = "Parent_Data_Type"
columnToCheck[15] = "Parent_DOI"
columnToCheck[16] = "Parent_Proprietary_ID"
columnToCheck[17] = "Parent_ISBN"
columnToCheck[18] = "Parent_Print_ISSN"
columnToCheck[19] = "Parent_Online_ISSN"
columnToCheck[20] = "Parent_URI"
columnToCheck[21] = "YOP"
columnToCheck[22] = "Metric_Type"
columnToCheck[23] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = authors
columns[] = publicationDate
columns[] = articleVersion
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = parentTitle
columns[] = parentDataType
columns[] = parentDoi
columns[] = parentPi
columns[] = parentIsbn
columns[] = parentIssn
columns[] = parentEissn
columns[] = parentUri
columns[] = yop
columns[] = activityType
columns[] = ytd

[IRM1R5]
columnToCheck[0] = "Item"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "URI"
columnToCheck[7] = "YOP"
columnToCheck[8] = "Metric_Type"
columnToCheck[9] = "Reporting_Period_Total"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = uri
columns[] = yop
columns[] = activityType
columns[] = ytd
